[supervisord]
nodaemon=true
user=laravel
logfile=/var/www/storage/logs/supervisord.log
pidfile=/var/www/storage/logs/supervisord.pid

[program:laravel-octane]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan octane:start --server=swoole --workers=4 --task-workers=6 --host=0.0.0.0 --port=9051 --watch
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/octane.log

[program:laravel-default-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=default-queue --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-default.log

[program:laravel-scout-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work redis --queue=scout --max-time=3600 --max-jobs=1000
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue-scout.log

# [program:horizon]
# process_name=%(program_name)s
# command=php /var/www/artisan horizon
# autostart=true
# autorestart=true
# redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/horizon.log
# stopwaitsecs=3600

[program:supercronic]
command=/usr/bin/supercronic /etc/crontabs/laravel-cron.txt
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/cron.log