map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.localhost.com;
    server_tokens off;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/api.localhost.com.log error;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Cookie $http_cookie;

        proxy_pass http://laravel:9051/api/;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name web.localhost.com;
    server_tokens off;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/web.localhost.com.log error;

    location /api/ {
        return 403;  # Return a Forbidden error
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Cookie $http_cookie;

        proxy_pass http://laravel:9051;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.localhost.com;
    server_tokens off;

    charset utf-8;

    access_log off;
    error_log  /var/log/nginx/admin.localhost.com.log error;

    location /api/ {
        return 403;  # Return a Forbidden error
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Cookie $http_cookie;

        proxy_pass http://host.docker.internal:9000/;
    }

    error_page 502 = @maintenance;

    location @maintenance {
        return 200 'The service is currently unavailable. Please try again later.';
        add_header Content-Type text/plain;
    }
}

server{
    listen 80;
    server_name socket.localhost.com;

    location / {
        proxy_pass http://laravel:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }

}
